{
  "name": "betheshoe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "font-awesome": "^4.6.3",
    "lazysizes": "^2.0.0",
    "normalize.css": "^4.1.1",
    "picturefill": "^3.0.2",
    "underscore": "^1.8.3"
  }
}
